# Decay mode considered for truth decoration
truthDecayModes: []

# Toggles for object types
do_small_R_jets: false
do_large_R_Topo_jets: false
do_large_R_UFO_jets: false
do_VR_jets: false
do_muons: false
do_electrons: false
do_photons: false
do_taus: false
do_met: false
do_mmc: false

# Toggles for reconstructed objects decorations
small_R_jet:
  max_eta: 100
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: ""
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps: []
  # select jet type
  jet_type: 'reco4PFlowJet'
  # calib tool options
  calibToolCalibArea: ""
  calibToolConfigFile: ""
  # uncertainties tool options
  uncertToolCalibArea: ""
  uncertToolConfigPath: ""
  uncertToolMCType: ""

large_R_jet:
  # btagging working points for Variable Radius Track jets
  vr_btag_wps: []

Photon:
  ID: ""
  Iso: ""

Electron:
  ID: ""
  Iso: ""

Muon:
  ID: ""
  Iso: ""

Tau:
  ID: ""

# list of triggers to apply
# "Auto" configures mc from the r-tag, data from year, e.g. data22
trigger_year: Auto
# list of triggers per year to consider
trigger_chains:
  "2015": []
  "2016": []
  "2017": []
  "2018": []
  "2022": []
  "2023": []


# apply trigger lists to filter events
do_trigger_filtering: false
# list of directories to search for files
grl_years:
  include: grl_years.yaml
# good runs lists to filter events
grl_files:
  include: general_grl.yaml
# In general we should not need custom Pileup Reweighting
# Uses grl_years to find files
prw_files: {}
# We may need special LumiCalc files depending on triggers
# Uses grl_years to find files
lumicalc_files: {}
# apply loose jet cleaning only
loose_jet_cleaning: false
# disable CP Algs for calibration
disable_calib: false
# Whether to activate CP alg systematic variations
do_CP_systematics: false
systematics_regex: [".*"]
# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: false

# Definition of container names
container_names:
  include: container-names-DAOD_PHYS.yaml

histograms: false
h5:
  n_jets: 10

ttree_output: []
